<!-- Vertical Navigation bar -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
</head>
<style>
    p{
        text-align: center;
    }
    div{
        display: block;
        
    }
    li{
        padding: auto;
        margin: auto;
        list-style-type: none;
    }
    .h_nav{
        background-color: grey;
    }
    .hli{
        border-left: 1px solid blue;
        display: inline;
        padding: 0px 20px 0px 0px;
        
    }
    .v_nav{
        border: 2px solid black;
        background-color: lightblue;
        width: 200px;
    }
    li:hover{
        background-color: yellow;
    }
    a{
        text-decoration: none;
        color: blue;
    }
    .hli:hover{
       
        background-color: rgb(63, 61, 61);
    }
</style>
<body>
    <p>Vertical Navigation Bar</p>
    <!-- Vertical Navigation bar -->
    <div class="v_nav">
        
            <li><a href="#">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="">HTML</a></li>
            <li><a href="">Bootstrap</a></li>
       
    </div>
    <!-- Horizontal Navigation bar -->
    <p>Horizontal Navigation Bar</p>
    <div class="h_nav">
        <ul>
            <li class="hli"><a href="#">Home</a></li>
            <li class="hli"><a href="#">Java</a></li>
            <li class="hli"><a href="#">CSS</a></li>
            <li class="hli"><a href="">HTML</a></li>
            <li class="hli"><a href="">Bootstrap</a></li>
        </ul>
</body>
</html>