<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        
        background: url(./logo.png);
        background-size: cover;
        background-position-x: center;
        background-position-y:center;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: green;
        border-radius: 50%;
        margin: auto;
        margin-top:15em;
    }
    form{
   
        margin: auto;
        margin-top: 2em;
        width: 50%;
    }
    input{
        margin: 1em;
        height: 2em;
        width: 100%;
        border: 1px solid black;
        border-radius: 5px;
    }
    label{
        margin-left: 1em;
    }
    .Login{
        margin: 1em;
        height: 2em;
        width: 100%;
        border: 1px solid black;
        border-radius: 5px;
        background-color: rgb(45, 177, 45);
    }
    .in{
        height: 1em;
        width: 1em;
    }
    .remem{
        margin-left: 0;
    }
    footer{
        border-radius: 5px;
        margin: auto;
        display: flex;
        width: 50%;
        justify-content: space-between;
        padding: 1em;
        background-color: grey;
    }
    .cancel{
        height:2em;
        width: 5em;
        border: 1px solid black;
        border-radius: 5px;
        color: white;
        background-color: red;
    }
    button{
        cursor: pointer;
    }
</style>
<body>
    <div>
    </div>
    <form action="">
        <label for="">Username <br></label>
        <input type="text" name="" id=""/>
        <br>
        <label for="">Password <br></label>
        <input type="password" name="" id=""/>
        <button class="Login">Login</button>
        <br>
        <input class="in" type="checkbox" name="" id=""/>
        <label class="remem" for="">Remember me</label>
        
    </form>
    <footer>
        <button class="cancel">Cancel</button>
        <a href="">Forgot Password</a>
    </footer>
</body>
</html>