<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifth</title>
</head>
<style>
    p{
        margin-left: 25px;
    }
    body{
        padding-left: 15em;
        color: purple;
        background-color: yellow;
    }
    div{
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em;
    }
    li{
        
        list-style: none;
        background-color: white;
        margin: 0.5em;
        margin-left: -2em;
        padding: 0.3em;
        padding-left: 0.6em;
        border-right: 1em solid black;

    }
    a{
        text-decoration: none;
        color: blue;
        
    }
    a:visited{
        color: purple;
    }
    h2{
        text-align: center;
        color: purple;
    }
    address{
        padding-top: 1em;
        border-top: thin dotted;
    }
    
</style>
<body>
    <div>
        <ul>
            <li><a href="">Home page</a></li>
            <li><a href="">Musings</a></li>
            <li><a href="">My town</a></li>
            <li><a href="">Links</a></li>
        </ul>
    </div>
    <h2>My first Page</h2>
    <p>Welcome to my website </p>
    <p>It lacks images but it has style and links, even if they don't go anywhere...</p>
    <p>There should be more here but I don't know what yet?</p>
    <!-- <hr> -->
    <address>Made 5 April 2004 <br>
    by Arpit Aditya</address>


  
   
    
</body>
</html>